# Line Messaging API Credentials 
LINE_CHANNEL_SECRET=your_line_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here

# MySQL database configuration 
MYSQL_HOST='your_mysql_host'
MYSQL_PORT='your_mysql_port'
MYSQL_USER='your_mysql_user'
MYSQL_PASSWORD='user_password'   
MYSQL_DB='your_mysql_db'